{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "ConnectionStrings": {
    "PostgresDbContext": "Host=localhost;Username=adyavanapalli;Password=postgres"
  },
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "https://localhost:8443",
        "SslProtocols": ["Tls13"]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "SecurityHeaders": {
    "Content-Security-Policy": "base-uri 'none'; default-src 'none'; frame-ancestors 'none'; form-action 'none'; require-trusted-types-for 'script'",
    "Permissions-Policy": "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), layout-animations=(), legacy-image-formats=(), magnetometer=(), microphone=(), midi=(), oversized-images=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), sync-xhr=(), unoptimized-images=(), unsized-media=(), usb=(), vibrate=(), vr=(), screen-wake-lock=(), web-share=(), xr-spatial-tracking=()",
    "Referrer-Policy": "no-referrer",
    "Strict-Transport-Security": "max-age=63072000; includeSubdomains",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "DENY"
  },
  "Thumbnail": {
    "DefaultHeight": 100,
    "DefaultWidth": 100
  }
}
